<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <style>

body{
	border:50px solid blue;
	border-color:rgb(60,60,60);
	}
#box{
	background-color:black ;
	color:red;
	margin:100px solid blue;
	padding:20px;
	border:20px solid blue;
	}
#box{
     font-family:cursive;
     font-weight:bold;
	font-size:20px;
	}


	h1{
		text-align:center;
		font-family:italic;
		font-weight:bold;
		font-size:50px;
		}
		div{
			margin:100px;
			padding:20px;
			border:20px solid;
			 background-image:url("C:/Users/Public/Pictures/Sample Pictures/Tulips.jpg");
	 
			}
			body{
			background-color:pink;
			}
</style>
</head>
<body>
<h1><marquee bgcolor="red">USING BOX MODEL STYLE WEB PAGE USING CSS</marquee></h1>
<div>
<p id="box">Everything in CSS has a box around it, and understanding these boxes is key to being able to create layouts with CSS, or to align items with other items. In this lesson, we will take a proper look at the CSS Box Model so that you can build more complex layout tasks with an understanding of how it works and the terminology that relates to it.Everything in CSS has a box around it, and understanding these boxes is key to being able to create layouts with CSS, or to align items with other items. In this lesson,.....</p>
<p id="box">Everything in CSS has a box around it, and understanding these boxes is key to being able to create layouts with CSS, or to align items with other items. In this lesson, we will take a proper look at the CSS Box Model so that you can build more complex layout tasks with an understanding of how it works and the terminology that relates to it.Everything in CSS has a box around it, and understanding these boxes is key to being able to create layouts with CSS, or to align items with other items. In this lesson,.....</p>

 </div> 
 </BODY>
</HTML>
